spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#this is for local MySQL local host
spring.datasource.url=jdbc:mysql://localhost:3306/challenge2
spring.datasource.username=root
spring.datasource.password=Password01!
#
#                     the below for docker.
#IMPORTANT-> you need to comment application.yaml  too

#spring.datasource.url=jdbc:mysql://mysqldb:3306/challenge2
#spring.datasource.username=Password01!
#spring.datasource.password=Password01!
